================================================================================
AI VIDEO EDITOR - PODMAN SETUP
================================================================================

PREREQUISITES
================================================================================
- Podman installed (https://podman.io/)
- Internet connection (to pull images first time)


STEP 1: START PODMAN MACHINE
================================================================================
Command:
  podman machine start

Expected Output:
  Machine already exists. Starting machine...
  (or similar startup message)

Wait for it to complete.


STEP 2: VERIFY PODMAN IS RUNNING
================================================================================
Command:
  podman --version
  podman ps

Expected Output:
  podman version 5.x.x
  CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
  (empty list is fine)


STEP 3: PULL IMAGES (First Time Only)
================================================================================
Command:
  podman pull postgres:15-alpine
  podman pull redis:7-alpine

Expected Output:
  Downloaded newer image for postgres:15-alpine
  Downloaded newer image for redis:7-alpine


STEP 4: START CONTAINERS WITH PODMAN-COMPOSE
================================================================================
Command:
  cd c:\Office\editor\docker
  podman-compose -f docker-compose.yml up -d

Expected Output:
  Creating ai_video_editor_postgres ... done
  Creating ai_video_editor_redis ... done


STEP 5: VERIFY CONTAINERS RUNNING
================================================================================
Command:
  podman-compose -f docker-compose.yml ps

Expected Output:
  CONTAINER ID   IMAGE              COMMAND                  CREATED        STATUS
  xxxxx          postgres:15-alpine "docker-entrypoint..."   2 minutes ago  Up 2 minutes
  xxxxx          redis:7-alpine     "redis-server..."        2 minutes ago  Up 2 minutes


STEP 6: TEST POSTGRESQL
================================================================================
Command:
  podman exec ai_video_editor_postgres psql -U editor -d ai_video_editor -c "SELECT version();"

Expected Output:
  PostgreSQL version information


STEP 7: TEST REDIS
================================================================================
Command:
  podman exec ai_video_editor_redis redis-cli ping

Expected Output:
  PONG


STEP 8: UPDATE BACKEND .ENV
================================================================================
Create file: c:\Office\editor\backend\.env

Add these lines:
  DATABASE_URL=postgresql://editor:editor_pass@localhost:5432/ai_video_editor
  REDIS_URL=redis://localhost:6379/0
  SECRET_KEY=your-secret-key-here
  LOG_LEVEL=INFO
  UPLOAD_DIR=./uploads
  MAX_FILE_SIZE=5368709120


STEP 9: START BACKEND (Terminal 1)
================================================================================
Command:
  cd c:\Office\editor\backend
  .\venv\Scripts\activate
  uvicorn app.main:app --reload

Expected Output:
  INFO:     Uvicorn running on http://0.0.0.0:8000


STEP 10: START CELERY WORKER (Terminal 2)
================================================================================
Command:
  cd c:\Office\editor\backend
  .\venv\Scripts\activate
  celery -A app.celery_app worker --loglevel=info

Expected Output:
  celery@HOSTNAME ready to accept tasks


STEP 11: START FRONTEND (Terminal 3)
================================================================================
Command:
  cd c:\Office\editor\frontend
  npm run dev

Expected Output:
  VITE v5.x.x ready in XXX ms
  Local: http://localhost:3000


STEP 12: TEST COMPLETE SYSTEM
================================================================================
1. Open: http://localhost:3000
2. Upload 2-3 video files
3. Upload music file (3+ minutes)
4. Select 30-second segment using timeline
5. Choose style preset
6. Click "Create Video"
7. Watch progress tracker
8. Download finished video


================================================================================
CONNECTION DETAILS
================================================================================

PostgreSQL:
  Host:     localhost
  Port:     5432
  Database: ai_video_editor
  User:     editor
  Password: editor_pass

Redis:
  Host:     localhost
  Port:     6379

Backend:
  URL:      http://localhost:8000
  Docs:     http://localhost:8000/docs

Frontend:
  URL:      http://localhost:3000


================================================================================
USEFUL PODMAN COMMANDS
================================================================================

View logs:
  podman logs ai_video_editor_postgres
  podman logs ai_video_editor_redis

Stop containers:
  podman-compose -f docker-compose.yml down

Remove containers and data:
  podman-compose -f docker-compose.yml down -v

Restart containers:
  podman-compose -f docker-compose.yml restart

Connect to PostgreSQL:
  podman exec -it ai_video_editor_postgres psql -U editor -d ai_video_editor

Connect to Redis:
  podman exec -it ai_video_editor_redis redis-cli

Stop Podman machine:
  podman machine stop

List running containers:
  podman ps

List all containers:
  podman ps -a

Remove image:
  podman rmi postgres:15-alpine


================================================================================
TROUBLESHOOTING
================================================================================

Podman machine won't start:
  podman machine list
  podman machine stop
  podman machine start

Images won't pull:
  - Check internet connection
  - Try: podman pull postgres:15-alpine
  - Try: podman pull redis:7-alpine

Podman-compose not found:
  - Install: pip install podman-compose
  - Or: choco install podman-compose

Port already in use:
  - Check: netstat -ano | findstr :5432
  - Check: netstat -ano | findstr :6379
  - Kill: taskkill /PID <PID> /F

Backend won't connect to database:
  - Verify .env has correct DATABASE_URL
  - Check containers: podman ps
  - Check logs: podman logs ai_video_editor_postgres

Celery won't connect:
  - Verify .env has correct REDIS_URL
  - Check Redis: podman logs ai_video_editor_redis
  - Restart Celery worker


================================================================================
SUMMARY
================================================================================

Services running:
  1. PostgreSQL (port 5432) - in Podman
  2. Redis (port 6379) - in Podman
  3. Backend (port 8000) - local
  4. Celery Worker - local
  5. Frontend (port 3000) - local

Ready to:
  - Upload videos
  - Select music segments
  - Process with AI
  - Download results

================================================================================
